spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/c:/Project/sweater/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcOqcMUAAAAAF5nDX2mQqvWxMrrb0qhsPPiVNsj
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION